:root {
  --color-white: hsl(0, 0%, 100%);
  --color-light-gray: hsl(212, 45%, 89%);
  --color-gray-blue: hsl(220, 15%, 55%);
  --color-dark-blue: hsl(218, 44%, 22%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

html {
  font-family: sans-serif;
}

img {
  width: 100%;
  border-radius: 15px;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-light-gray);
}

.card {
  height: max-content;
  width: 350px;
  padding: 2rem;
  padding-bottom: 2.5rem;
  background: var(--color-white);
  border-radius: 15px;
  box-shadow: 1px 5px 30px var(--color-gray-blue);
}

.card-details {
  text-align: center;
}

.card-details h3 {
  font-size: 1.4rem;
  margin: 20px 0;
}

.card-details p {
  font-weight: 300;
  color: var(--color-gray-blue);
}

@media screen and (max-width: 375px) {
  .card {
    width: 90%;
    margin: 0 auto;
  }
}
